<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alden's Site</title>
    <link rel="stylesheet" type="text/css" href="/thoughts/style.css">
    <link rel="stylesheet" type="text/css" href="/thoughts/desktop.css">
    <link rel="stylesheet" type="text/css" href="/thoughts/mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Ubuntu+Mono&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
        <div class="title"><h1><a class="main" href="/">Alden's Site</a></h1></div>
        <h2 class="right"><a class="main" href="/contact-me">Contact</a></h2>
        <h2 class="right"><a class="main" href="/about-me">About</a></h2>
    </div>
    <hr>
    <div class="content">
        <h2>Contact Me</h2>
        I'd love to hear from you, but I also don't want to make it easier for the scrapers. My email is my first name, then my last name, at the most common email domain. Put another way, if I were Abraham Lincoln, my email would be <code>abrahamlincoln@gmail.com</code>. Thanks!
    </div>
</body>
</html>